NODE_PORT=3000

DB_URI=mongodb_connection_string

skip=0
limit=20

JWT_SECRET=your-jwt-secret-should-be-longer-than-thirty-two
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''

# username and password for docs
LOGINUSER=admin
LOGINPASSWORD=admin

# mail service info
SENDGRID_API_KEY=mail_service_api_key
MAIL_SENDER=example@example.com

